
[{shop_url}] 

مرحبا {firstname} {lastname}،

شكرا لتسوقك في {shop_name}! 

Your order with the reference {order_name} has been placed
successfully and will be SHIPPED AS SOON AS WE RECEIVE YOUR PAYMENT. 

لقد قمت باختيار الدفع عن طريق التحويل
البنكي. 

فيما يلي المعلومات الخاصة بالتحويل
البنكي:

القيمة: {total_paid}

صاحب الحساب: {bankwire_owner}

تفاصيل الحساب: {bankwire_details}

عنوان البنك: {bankwire_address} 		 

You can review your order and download your invoice from the
"Order history" [{history_url}]
section of your customer account by clicking "My account"
[{my_account_url}] on our shop. 

If you have a guest account, you can follow your order via the
"Guest Tracking"
[{guest_tracking_url}] section on our
shop. 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

